VITE_SUPABASE_PROJECT_ID="vouuwijaebdrdyfetyvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdXV3aWphZWJkcmR5ZmV0eXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjUzMjksImV4cCI6MjA3NzIwMTMyOX0.I5NXJ_U0eiIEpWnTvsDFMHCdznW7sLgiJ2vRVRwejms"
VITE_SUPABASE_URL="https://vouuwijaebdrdyfetyvo.supabase.co"
